<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SciFiArsenal.SciFiBeamScript" Collapsed="true">
    <Position X="27.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAdAAgAAAiAIAAAQAABAAAEAgAAAAAEAAAAAIwIAEQA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\InteractiveDemo\Demo Scripts\SciFiBeamScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiArsenal.SciFiButtonScript" Collapsed="true">
    <Position X="31.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEQAAAAAACgAAAgAhAAMAAAAAAAEAAAACAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\InteractiveDemo\Demo Scripts\SciFiButtonScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiArsenal.SciFiDragMouseOrbit" Collapsed="true">
    <Position X="33" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAKAAAIIEBAEAAAgAAAARAAACECAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\InteractiveDemo\Demo Scripts\SciFiDragMouseOrbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiArsenal.SciFiFireProjectile" Collapsed="true">
    <Position X="34.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAEACIAIgAAAAAAAAAAAAAgQQAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\InteractiveDemo\Demo Scripts\SciFiFireProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiArsenal.SciFiLoadSceneOnClick" Collapsed="true">
    <Position X="40" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BFQAAACQAABAAAgAAkACAABAAQBACgKIABoAgIAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\InteractiveDemo\Demo Scripts\SciFiLoadSceneOnClick.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiArsenal.SciFiLoopScript" Collapsed="true">
    <Position X="41.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAAAAAAACAABAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\InteractiveDemo\Demo Scripts\SciFiLoopScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiArsenal.SciFiProjectileScript" Collapsed="true">
    <Position X="45.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAiAgAAAgAEAAAAAAAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\InteractiveDemo\Demo Scripts\SciFiProjectileScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiArsenal.SciFiLightFade" Collapsed="true">
    <Position X="36.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAQACAgAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\Sci-Fi Effects\Scripts\SciFiLightFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiArsenal.SciFiPitchRandomizer" Collapsed="true">
    <Position X="43.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\Sci-Fi Effects\Scripts\SciFiPitchRandomizer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiArsenal.SciFiRotation" Collapsed="true">
    <Position X="24.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\Sci-Fi Effects\Scripts\SciFiRotation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiBeamStatic" Collapsed="true">
    <Position X="29.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANAAgAEEiABAAAAAABAAAEAAAAAAAEISAAAAwAAGAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\Sci-Fi Effects\Scripts\SciFiBeamStatic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SciFiLightFlicker" Collapsed="true">
    <Position X="38.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAACAAAAAAAkAAACBACAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Archanor\Sci-Fi Arsenal\Sci-Fi Effects\Scripts\SciFiLightFlicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SplashScreenHelper" Collapsed="true">
    <Position X="31.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Panel\SplashScreenHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFX_DemoTest" Collapsed="true">
    <Position X="36.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wBQAAAAAAAAAIAAEAIAQAAAAAgAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\KriptoFX\VolumetricBloodFX\DemoScene\BFX_DemoTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFX_BloodDecalLayers" Collapsed="true">
    <Position X="29.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAgAAAAAAAgABAAEAAAAAABAIYAAAAAAACAA=</HashCode>
      <FileName>Assets\KriptoFX\VolumetricBloodFX\Scripts\BFX_BloodDecalLayers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFX_BloodSettings" Collapsed="true">
    <Position X="31.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAACEAAAAAAAAAAAAgAAAAABw=</HashCode>
      <FileName>Assets\KriptoFX\VolumetricBloodFX\Scripts\BFX_BloodSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFX_DecaGizmo" Collapsed="true">
    <Position X="33" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Assets\KriptoFX\VolumetricBloodFX\Scripts\BFX_DecaGizmo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFX_DecalSettings" Collapsed="true">
    <Position X="34.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQECAAAAAiAAEBAAAYIIBAAAAQYAEAKQIUAAABgQEQ=</HashCode>
      <FileName>Assets\KriptoFX\VolumetricBloodFX\Scripts\BFX_DecalSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFX_ManualAnimationUpdate" Collapsed="true">
    <Position X="38.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAACACABAAAAAAAAAACAAAAgAAAASAQ=</HashCode>
      <FileName>Assets\KriptoFX\VolumetricBloodFX\Scripts\BFX_ManualAnimationUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFX_MouseOrbit" Collapsed="true">
    <Position X="40" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAAAAAIAAAIAEBAEAAAgAAAABgAAAEAAA=</HashCode>
      <FileName>Assets\KriptoFX\VolumetricBloodFX\Scripts\BFX_MouseOrbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFX_RenderDepth" Collapsed="true">
    <Position X="41.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAIAAAAAAAACAA=</HashCode>
      <FileName>Assets\KriptoFX\VolumetricBloodFX\Scripts\BFX_RenderDepth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BFX_ShaderProperies" Collapsed="true">
    <Position X="43.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIBAAAAAAggAAAAEIQAAAYAAgBAgDASEg=</HashCode>
      <FileName>Assets\KriptoFX\VolumetricBloodFX\Scripts\BFX_ShaderProperies.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_AutoStopLoopedEffect" Collapsed="true">
    <Position X="41.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAACAA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Demo\Assets\CFX_AutoStopLoopedEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_RandomDir" Collapsed="true">
    <Position X="43.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Demo\Assets\CFX_Demo_RandomDir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_RotateCamera" Collapsed="true">
    <Position X="45.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAIAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Demo\Assets\CFX_Demo_RotateCamera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_Demo_Translate" Collapsed="true">
    <Position X="24.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAACAAAAAAAAGAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Demo\Assets\CFX_Demo_Translate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFX_Demo" Collapsed="true">
    <Position X="24.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQASAAJAAACAClAACACCAQBIEBgAEZAJJCAgACRACA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Demo\Assets\WFX_Demo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFX_Demo_DeleteAfterDelay" Collapsed="true">
    <Position X="26" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Demo\Assets\WFX_Demo_DeleteAfterDelay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFX_Demo_New" Collapsed="true">
    <Position X="27.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQQiAABACgAiClQACgCCAwAIEBABEZAAJAIASiRKGA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Demo\Assets\WFX_Demo_New.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFX_Demo_RandomDir" Collapsed="true">
    <Position X="29.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Demo\Assets\WFX_Demo_RandomDir.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFX_Demo_Wall" Collapsed="true">
    <Position X="31.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Demo\Assets\WFX_Demo_Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_AutoDestructShuriken" Collapsed="true">
    <Position X="40" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Scripts\CFX_AutoDestructShuriken.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_LightIntensityFade" Collapsed="true">
    <Position X="26" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAIAACAAAIAQABAAAAgAAAAAAAAAAAAAgAAACAA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Scripts\CFX_LightIntensityFade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFX_BulletHoleDecal" Collapsed="true">
    <Position X="45.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAEAAAAAgAAAAAAIAAAAAAIAABACYAAAAAQBACEA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Scripts\WFX_BulletHoleDecal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WFX_LightFlicker" Collapsed="true">
    <Position X="33" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAACAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Scripts\WFX_LightFlicker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CFX_SpawnSystem" Collapsed="true">
    <Position X="27.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQADIICAgAAAgAAEAAQAAAAFBACAACAAAEAAAAEQ=</HashCode>
      <FileName>Assets\Resources\Effect\JMO Assets\WarFX\Spawn System\CFX_SpawnSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ControlParticlesSpawner" Collapsed="true">
    <Position X="29.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\ForceFieldEffects\Resources\Scripts\ControlParticlesSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ForceFieldController" Collapsed="true">
    <Position X="33" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AATAEAAABKIoQAggQABQSAAAACEAgC6BAiBBIACAiBQ=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\ForceFieldEffects\Resources\Scripts\ForceFieldController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShooterController" Collapsed="true">
    <Position X="38.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgAAAAACAAAAAAAAAAAAAAAAACAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\ForceFieldEffects\Resources\Scripts\ShooterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleCameraRotator" Collapsed="true">
    <Position X="41.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\ForceFieldEffects\Resources\Scripts\SimpleCameraRotator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleProjectileSphere" Collapsed="true">
    <Position X="43.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\ForceFieldEffects\Resources\Scripts\SimpleProjectileSphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIControllerSine" Collapsed="true">
    <Position X="34.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACRAAgAAADIAQAgBAEAAAAAAAAAAAAAABgABAAAIAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\ForceFieldEffects\Resources\Scripts\UIControllerSine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabSpawner" Collapsed="true">
    <Position X="33" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAQCAEAAAAAEAAAAAAAAAAAAAAAAAAAAABABA=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\TopDownEffects\Resources\Scripts\PrefabSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RampGeneratorTDE" Collapsed="true">
    <Position X="43.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAgQASAQAAAEAAACAAAAAQAAABAAAAAgEA=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\TopDownEffects\Resources\Scripts\RampGeneratorTDE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SineCameraControllerTopDownEffects" Collapsed="true">
    <Position X="45.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAACCAAiCAAEAAAACACAAAIAAAAACAAABgAAIAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\TopDownEffects\Resources\Scripts\SineCameraControllerTopDownEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SineUIControllerTopDownEffects" Collapsed="true">
    <Position X="24.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ICQAAAAAACAAgAAAAAAAAAAAAAAAAAAAAAAAACAAABA=</HashCode>
      <FileName>Assets\Resources\Effect\SineVFX\TopDownEffects\Resources\Scripts\SineUIControllerTopDownEffects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChangeSizeColor" Collapsed="true">
    <Position X="29.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAEAAkEQAAAAAIAQAAAAAAAQACACQAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\ChangeSizeColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DelayActive" Collapsed="true">
    <Position X="38.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\DelayActive.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyObject" Collapsed="true">
    <Position X="43.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\DestroyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_ObjectsMakeBase" Collapsed="true">
    <Position X="9.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAEAAAAAEAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\ForEffects\_ObjectsMakeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LookAtTarget" Collapsed="true">
    <Position X="34.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\ForEffects\LookAtTarget.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleObjectsMake" Collapsed="true">
    <Position X="9.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBQADAAQACAABAAAAAAAAAABAAAAAUAEACAAAAQAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\ForEffects\MultipleObjectsMake.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMove" Collapsed="true">
    <Position X="24.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABAQAQACAAABAAQQAAIQAAAAAAAAEEAAARAAAAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\ForEffects\ObjectMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectMoveDestroy" Collapsed="true">
    <Position X="26" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIABAQAQACAAABAIQAAKIABACAAACBIBQAABEIAAAAQ=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\ForEffects\ObjectMoveDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShieldActivate" Collapsed="true">
    <Position X="34.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQBBACAACAAAABAAAAAAAAAAAQAAAAAAAAACAAABAA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\ForEffects\ShieldActivate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NewMaterialChange" Collapsed="true">
    <Position X="45.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJEAgAgAAAAAQAAAAAAEIAIACEAAAAAAAAADCAAAAEA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\NewMaterialChange.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleFactorApplyToMaterial" Collapsed="true">
    <Position X="24.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAQAAAAACAgAAAAACAAAEA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\ScaleFactorApplyToMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariousEffectsScene" Collapsed="true">
    <Position X="31.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAMAQBAAAAEAAAAABCAAAAAAACgAAAAAAAAAJAEA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\VariousEffectsScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariousMouseOrbit" Collapsed="true">
    <Position X="33" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAICEBAEAAAkAAIABgAABEAAA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\VariousMouseOrbit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariousRotateObject" Collapsed="true">
    <Position X="34.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAQAAAAAAAAAAAAAAIAAAAAAAAAAIAAAAAAAAEA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\VariousRotateObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VariousTranslateMove" Collapsed="true">
    <Position X="36.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAACAAAEAAAAAAAAABAAAACAAAAAAQACAAIAA=</HashCode>
      <FileName>Assets\Resources\Effect\SpecialSkillsEffectsPack\Scripts\VariousTranslateMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_FreeCam" Collapsed="true">
    <Position X="40" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAEAGCAAAAgAAAAAoFkCAyAABIwAAABAhGCAAAA=</HashCode>
      <FileName>Assets\Resources\Effect\Vefects\ItemPickUp\Scripts\Demo_FreeCam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Demo_TurningAroundEffect" Collapsed="true">
    <Position X="41.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACABgA=</HashCode>
      <FileName>Assets\Resources\Effect\Vefects\ItemPickUp\Scripts\Demo_TurningAroundEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenDamage" Collapsed="true">
    <Position X="26" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RIQYCAAIATMEIQCICJIAIAQFgAAAAogBAqAUCAEAQhE=</HashCode>
      <FileName>Assets\Resources\UI\Screen Damage\Script\ScreenDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Attack" Collapsed="true">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAEAAAAAAAgAAEJAAAAAAAAAAAAACgCEAAAAAAAEA=</HashCode>
      <FileName>Assets\Script\Attack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AutoPickup" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQIBAAAAAAABAIAAAAAAAEwAAAAAAAAIA=</HashCode>
      <FileName>Assets\Script\AutoPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BezierTest" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAQAAAAABAAAAAIAAAEAAAEgAAAAAIAAIA=</HashCode>
      <FileName>Assets\Script\BuildTest\BezierTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuildTest" Collapsed="true">
    <Position X="34.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACCAKAAAAAAAAAAQAAAAAAAAAAlAAAAAQIAAAA=</HashCode>
      <FileName>Assets\Script\BuildTest\BuildTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DebugTestCube" Collapsed="true">
    <Position X="36.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BuildTest\DebugTestCube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputField" Collapsed="true">
    <Position X="24.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAKAAAAAAAIAAAAAAAACAAAAgQBAAAA=</HashCode>
      <FileName>Assets\Script\BuildTest\InputField.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PrefabLauncher" Collapsed="true">
    <Position X="31.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BuildTest\PrefabLauncher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScaleTest" Collapsed="true">
    <Position X="26" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAIAAAEAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BuildTest\ScaleTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnTest" Collapsed="true">
    <Position X="29.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAEIAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BuildTest\SpawnTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TempScript" Collapsed="true">
    <Position X="41.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQCQAAgAAAAAAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BuildTest\TempScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TestBullet" Collapsed="true">
    <Position X="45.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\BuildTest\TestBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character" Collapsed="true">
    <Position X="33" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AhQAEAAgBqIAABQACAAIIEACAAAABJAAJAiAACAkAAA=</HashCode>
      <FileName>Assets\Script\Character\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character_Action" Collapsed="true">
    <Position X="34.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQJhAQASCIIAgAAIAgEAAAgAAIAAAAAZICAAAIBAgA=</HashCode>
      <FileName>Assets\Script\Character\Character_Action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterFSM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\CharacterFSM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CharacterHealth" Collapsed="true">
    <Position X="38.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAACACAAAAAAAAAAAAUBAAAAQAAAAQgAAgAIA=</HashCode>
      <FileName>Assets\Script\Character\CharacterHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterInputSystem" Collapsed="true">
    <Position X="40" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAEEAAJAACAAA0AAAAAAARqARAAAAgBAIIJEAA=</HashCode>
      <FileName>Assets\Script\Character\CharacterInputSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterStateController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="41.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAEAAgAiIABBQAAAAIAEAAAABADAgAIAiAACAgAAA=</HashCode>
      <FileName>Assets\Script\Character\CharacterStateController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="CharacterUI" Collapsed="true">
    <Position X="43.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAABAAACIAABAIAAAoAEAABACAAAEAAgAA=</HashCode>
      <FileName>Assets\Script\Character\CharacterUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CutScene" Collapsed="true">
    <Position X="33" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAABAAAAAAARAAAAAAAAAABAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Character\CutScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EggTouched" Collapsed="true">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQKBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\EggTouched.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FireGun" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\FireGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LaserGun" Collapsed="true">
    <Position X="3" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\LaserGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MachineGun" Collapsed="true">
    <Position X="5.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\MachineGun.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharaterBaseState" Collapsed="true">
    <Position X="6.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAwQAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\State\CharaterBaseState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveState" Collapsed="true">
    <Position X="6.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAABIAAAAAAgAAAAAAAAAAAAAAAAAQQAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\State\MoveState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponController" Collapsed="true">
    <Position X="43.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Character\WeaponController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeaponTable" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAAAAAAAAAAAAIAABgAAAAAAAgAAAA=</HashCode>
      <FileName>Assets\Script\Character\WeaponTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gamemanager" Collapsed="true">
    <Position X="36.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAAQAAAAIABAAAAAAAAIAAAAAEA=</HashCode>
      <FileName>Assets\Script\Gamemanager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GizmoDrawer" Collapsed="true">
    <Position X="40" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAMAAAQAgAAAAAAAACABAAAAAAAAAAAAJAA=</HashCode>
      <FileName>Assets\Script\GizmoDrawer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KnockbackEffect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Script\Interfaces\IReactionEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StiffenEffect" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="36.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Script\Interfaces\IReactionEffect.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ItemDropManagere" Collapsed="true">
    <Position X="27.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAgEAAQ=</HashCode>
      <FileName>Assets\Script\ItemDropManagere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="charCut" Collapsed="true">
    <Position X="45.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAASAEACAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>Assets\Script\Monster\!Test\charCut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationEvent" Collapsed="true">
    <Position X="24.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAQAAAAAAAEAAAAAAAAAAACAAAABAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\AnimationEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterMelee" Collapsed="true">
    <Position X="21.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\AttackBase\MonsterMelee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterSkill" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Script\Monster\AttackBase\MonsterSkill.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterThrow" Collapsed="true">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIAAAAAAAAAAAAAABAQCgCAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\AttackBase\MonsterThrow.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossBullet" Collapsed="true">
    <Position X="24.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\BossBullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSkillController" Collapsed="true">
    <Position X="27.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAiAAAAAAAAAAAAAAAAAAAACAAAAQAgAIEAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\BossSkillController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossWall" Collapsed="true">
    <Position X="29.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\BossWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossWallDestroy" Collapsed="true">
    <Position X="31.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAEAAAAACACAAACAAAAEAgAAAAAAAAAAAAAAgBAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\BossWallDestroy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossWallTF" Collapsed="true">
    <Position X="33" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgABAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\BossWallTF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BulletSkill" Collapsed="true">
    <Position X="36.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgSwAAAAACAAAAAEIAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\BulletSkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossEnergy" Collapsed="true">
    <Position X="3.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAACAAAAAAABAAQEAAAAQAAAAACgCAAAAAgIAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Skill\BossEnergy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossEnergySkill" Collapsed="true">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAQAAAAAAAAAAQCgCAAAAAAIAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Skill\BossEnergySkill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSkill_A" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YCAAUAgAAAAAABAAAAQAAAAAAAAAAACACAAAAAAIBAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Skill\BossSkill_A.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSkill_B" Collapsed="true">
    <Position X="10.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAAAAIAQAAAAAAAAAAACgCAAAAAAIBAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Skill\BossSkill_B.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSkill_C" Collapsed="true">
    <Position X="12.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAACAAAIAAAQAAAAAAAAAEACACAAAAAAIBAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Skill\BossSkill_C.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSkill_KCC" Collapsed="true">
    <Position X="26" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAQAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Skill\BossSkill_KCC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnergyScale" Collapsed="true">
    <Position X="26" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACACAAAAAAIAAAEAAAgAAAQBAAIAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Skill\EnergyScale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BossSkill_D" Collapsed="true">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAQAAAAAgAAAAACgCAAAQAAIAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Skill_Fire\BossSkill_D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire" Collapsed="true">
    <Position X="31.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Skill_Fire\Fire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="test" Collapsed="true">
    <Position X="43.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EASAAAAAAKAAgAAEAAAQAAAIQAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\Test\test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerBeam" Collapsed="true">
    <Position X="27.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQAACAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\TowerBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TowerControl" Collapsed="true">
    <Position X="29.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\TowerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WormFSM" Collapsed="true">
    <Position X="8.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYJAAgAACAABAAIIkABEAAAAAgYCICAAABAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\WormFSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WormHealth" Collapsed="true">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAABAAAAAAAQAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Script\Monster\Boss1\WormHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MonsterFSM" Collapsed="true">
    <Position X="9.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAABAABAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\MonsterFSM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MonsterStatus" Collapsed="true">
    <Position X="0.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>hAAAAAAAACACAAAABAAAAAAAABAAAAQAAAEAIBAQAQA=</HashCode>
      <FileName>Assets\Script\Monster\MonsterStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NomalStateMarchine" Collapsed="true">
    <Position X="10.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAgBoACCAABgAIIkABQAAAABAYCAiAQAAAAgAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\NomalStateMarchine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Weakness" Collapsed="true">
    <Position X="41.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAACAAAAAAAAAAAAAAAAABAEAAAAAAEAAAAAA=</HashCode>
      <FileName>Assets\Script\Monster\Weakness.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkerShoot" Collapsed="true">
    <Position X="15" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAQAAAQAAAAAAACACAAAAAAIAAA=</HashCode>
      <FileName>Assets\Script\Monster\Worker_Skill\WorkerShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorkerShout" Collapsed="true">
    <Position X="17.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAACACCAAAAAIAAA=</HashCode>
      <FileName>Assets\Script\Monster\Worker_Skill\WorkerShout.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerIKControl" Collapsed="true">
    <Position X="27.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBAAAACAACAAAAAAAAAAAAAAIAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Script\PlayerIKControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ThorwObject" Collapsed="true">
    <Position X="24.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAgAAAAAAAAAAAAAgAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ThorwObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioInteraction" Collapsed="true">
    <Position X="1" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Trigger\AudioInteraction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraImpulse" Collapsed="true">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Trigger\CameraImpulse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionExitTrigger" Collapsed="true">
    <Position X="24.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Trigger\CollisionExitTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionStayTrigger" Collapsed="true">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Trigger\CollisionStayTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionTrigger" Collapsed="true">
    <Position X="27.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Trigger\CollisionTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathTrigger" Collapsed="true">
    <Position X="34.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Trigger\DeathTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DialogueBox" Collapsed="true">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Trigger\DialogueBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorMover" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAIACEAQAAAAAEAAAAAAA=</HashCode>
      <FileName>Assets\Script\Trigger\DoorMover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputTrigger" Collapsed="true">
    <Position X="26" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Script\Trigger\InputTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interaction" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Trigger\Interaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectSpawner" Collapsed="true">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAIAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Trigger\ObjectSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SystemMessage" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Script\Trigger\SystemMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimerTrigger" Collapsed="true">
    <Position X="14.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAEAAAEAA=</HashCode>
      <FileName>Assets\Script\Trigger\TimerTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TriggerText" Collapsed="true">
    <Position X="33" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\TriggerText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Readme" Collapsed="true">
    <Position X="45.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAQAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAAAAA=</HashCode>
      <FileName>Assets\TutorialInfo\Scripts\Readme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.ChapterButton" Collapsed="true">
    <Position X="31.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAGABAEAAAAICAAAAQAAAAAAAAABkAAAIAAg=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Buttons\ChapterButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.FavoriteButton" Collapsed="true">
    <Position X="29.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAACAACAAAAABCAAAAAAAACAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Buttons\FavoriteButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.MainButton" Collapsed="true">
    <Position X="36.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAQAAAAAAAAQAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Buttons\MainButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.MainPanelButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAEAQAAAAAQAAQgBACAAAgAAAAAAAoAQAgCAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Buttons\MainPanelButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Michsky.UI.Shift.QuickMatchButton" Collapsed="true">
    <Position X="40" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEGAAAAgACAAAAAAAUAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Buttons\QuickMatchButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.SettingsButton" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="33" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAAAAAIAACgAAQQAIAgABAECAAAQAABgQ=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Buttons\SettingsButton.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Michsky.UI.Shift.ShortcutButton" Collapsed="true">
    <Position X="40" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABEAQAAAAAAgAQAIAAAAAAAAAAAAAgAAAACBA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Buttons\ShortcutButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.SpotlightButton" Collapsed="true">
    <Position X="34.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIECAAAAgACAAAAAAAcAAAAAAAAAAAAAABAAg=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Buttons\SpotlightButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.ShiftUIEditorHandler" Collapsed="true">
    <Position X="36.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAQAUAAQAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Editor Handlers\ShiftUIEditorHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.HoldKeyEvent" Collapsed="true">
    <Position X="43.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAACBAgAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Event\HoldKeyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.PointerEnterEvents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Event\PointerEnterEvents.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Michsky.UI.Shift.PressKeyEvent" Collapsed="true">
    <Position X="34.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAIAAAAAACAAAQACAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Event\PressKeyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.TimedEvent" Collapsed="true">
    <Position X="26" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQQAAAAACAAAAAAAAAAAAAAAAAAAAAAAACIAAIAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Event\TimedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.GamepadChecker" Collapsed="true">
    <Position X="38.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAABCIAAQAAAABggECAAAAAAAAAAAAAAAQAYAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Input\GamepadChecker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.ScrollGamepadManager" Collapsed="true">
    <Position X="29.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAgA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Input\ScrollGamepadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.SliderGamepadManager" Collapsed="true">
    <Position X="26" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIIAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Input\SliderGamepadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.VirtualCursor" Collapsed="true">
    <Position X="38.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIEAAACACCCAAAgAgAABAAAAAAQQAAgAAAAAAIAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Input\VirtualCursor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.VirtualCursorAnimate" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAQAAAAAAAAAAAAAgAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Input\VirtualCursorAnimate.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Michsky.UI.Shift.CanvasManager" Collapsed="true">
    <Position X="38.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Other\CanvasManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.EditorDemoPositionFix" Collapsed="true">
    <Position X="45.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Other\EditorDemoPositionFix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.ExitToSystem" Collapsed="true">
    <Position X="27.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Other\ExitToSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.LaunchURL" Collapsed="true">
    <Position X="31.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Other\LaunchURL.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.LayoutGroupPositionFix" Collapsed="true">
    <Position X="33" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IBBAAQAAAQAAAAAAAABAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Other\LayoutGroupPositionFix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.QualityManager" Collapsed="true">
    <Position X="38.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AMgABCgISSQAAEAAAAAJIABAAAAhAQAACIAgIBEASQA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Other\QualityManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.ScrollForMore" Collapsed="true">
    <Position X="27.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAACAAAAAAAAAAAAAAACAAAAAAADAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Other\ScrollForMore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.UIElementInFront" Collapsed="true">
    <Position X="36.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Other\UIElementInFront.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.FriendsPanelManager" Collapsed="true">
    <Position X="34.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAACAAAAAAgAAFAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Panel\FriendsPanelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.MainPanelButtonParent" Collapsed="true">
    <Position X="40" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Panel\MainPanelButtonParent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.MainPanelManager" Collapsed="true">
    <Position X="41.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>xAAAgAACAUBAAEAAACAAAAAAIAIABIAAAAQEiYgADMA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Panel\MainPanelManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.ModalWindowManager" Collapsed="true">
    <Position X="43.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAiAAAAgAAAABAAAAEAAABgAQAAAgAAABAAI=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Panel\ModalWindowManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.ServerBrowserManager" Collapsed="true">
    <Position X="31.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQEAAACgAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Panel\ServerBrowserManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.SplashScreenManager" Collapsed="true">
    <Position X="33" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAABwAAAAAABIAAAAAAAAEAAACACAABACIA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Panel\SplashScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.BlurManager" Collapsed="true">
    <Position X="45.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAIIKAAAABAIAgAAAAAAIAACAABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Rendering\BlurManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.GradientEffect" Collapsed="true">
    <Position X="41.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAQAAACAAIAAAAIEAAkgAAICIQAAAACEgAEDiAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Rendering\GradientEffect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.UIParticleRenderer" Collapsed="true">
    <Position X="29.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEABIABAAQIAAYiIIACAgAAAASAAAAAAAAQAAEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\Rendering\UIParticleRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.CustomInputField" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAABAAqAAAAgAAAAAAAQAAAAAAAAQAAAQAEAAQAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Element\CustomInputField.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Michsky.UI.Shift.HorizontalSelector" Collapsed="true">
    <Position X="45.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGQAIgQACAAIBDIAAIBQgAAAAAAACAAAAAAAAAJAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Element\HorizontalSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.SliderManager" Collapsed="true">
    <Position X="27.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAIAEAACABAAhAEAAAACAAAAIAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Element\SliderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.SwitchHandler" Collapsed="true">
    <Position X="38.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Element\SwitchHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.SwitchManager" Collapsed="true">
    <Position X="40" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAABAAAABAAAAIAAAACAgAEAABAAACAI=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Element\SwitchManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.UIElementSound" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="38.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAgAAwAQAAAAAACAAAAAAAAAAAAAAAQDACAA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Element\UIElementSound.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Michsky.UI.Shift.UIManager" Collapsed="true">
    <Position X="40" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwAEAABIGAQEAAQAEEAgQBAAAAAABgUAAACACAACFI=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Manager\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.UIManagerBackground" Collapsed="true">
    <Position X="41.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEBAAAAAAIAQAAAAAIAAAAAAAAAAMAAAACAAACEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Manager\UIManagerBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.UIManagerBGMusic" Collapsed="true">
    <Position X="43.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAgAYAAAAAIAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Manager\UIManagerBGMusic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.UIManagerGameLogo" Collapsed="true">
    <Position X="45.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAABAQQBAAAAIAAAAAAAAAAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Manager\UIManagerGameLogo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.UIManagerImage" Collapsed="true">
    <Position X="24.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAABAAQAAAAAIAAAAAEAAAAAAAIAAABACEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Manager\UIManagerImage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.UIManagerParticle" Collapsed="true">
    <Position X="26" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAQAAAAAIAAAAAQAAIAAAAAAAAAACEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Manager\UIManagerParticle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Michsky.UI.Shift.UIManagerText" Collapsed="true">
    <Position X="27.75" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABBAAAABAAQAAAAAIAAAAAEAAAgAAEAAAABACEA=</HashCode>
      <FileName>Assets\KGCAsset\Shift - Complete Sci-Fi UI\Scripts\UI Manager\UIManagerText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenDamageSpace.PrintHealth" Collapsed="true">
    <Position X="36.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\UI\Screen Damage\Demo\Scripts\PrintHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenDamageSpace.QuitApp" Collapsed="true">
    <Position X="41.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Resources\UI\Screen Damage\Demo\Scripts\QuitApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenDamageSpace.TriggerHealth" Collapsed="true">
    <Position X="31.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Resources\UI\Screen Damage\Demo\Scripts\TriggerHealth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="WeaponData" Collapsed="true">
    <Position X="24.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAAAQAAAAAQAA=</HashCode>
      <FileName>Assets\Script\Character\WeaponTable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="IReactionEffect" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Assets\Script\Interfaces\IReactionEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ISkillEffect" Collapsed="true">
    <Position X="3.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Interfaces\IReactionEffect.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="IStateMachine" Collapsed="true">
    <Position X="24.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\Interfaces\IStateMachine.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="REACT_TYPE" Collapsed="true">
    <Position X="26" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAACAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Script\Attack.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="STATE" Collapsed="true">
    <Position X="27.75" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgAAAAQAAAAACAAAAAAAEAAAAKAAAIAA=</HashCode>
      <FileName>Assets\Script\Character\CharacterFSM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MONSTER_STATE" Collapsed="true">
    <Position X="24.25" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAABAAAAAAAAAAAgAAAAAEAAAAACAIAAAAAAIA=</HashCode>
      <FileName>Assets\Script\Monster\MonsterFSM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>